<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <PreferenceCategory android:title="Location">

        <com.android.lifelogs.SeekBarPreference
            android:key="interval_preference"
            android:title="Frequency"
            android:summary="Set time interval between location updates"
            android:defaultValue="0"
            android:enabled="true" />
    </PreferenceCategory>
</PreferenceScreen>