<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/ititle"
        android:background="@color/primary"
        android:text="Image Preview"
        android:textColor="#ffffffff"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/ititle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/isurface_view" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/isurface_view"
        android:hint="Tags - Dogs,Food,Selfie"
        android:id="@+id/image_tags" />
</RelativeLayout>